export default {
  title: '相册',
  data: [
    {
      image: new URL('../../assets/gallery/2025-09-01.jpg', import.meta.url).href,
      title: '北京智源人工智能研究院实习',
      time: '2025年夏',
      location: '北京',
      description: '北京智源人工智能研究院（BAAI）',
    },
    {
      image: new URL('../../assets/gallery/2025-09-15.jpg', import.meta.url).href,
      title: '角楼',
      time: '2025年9月',
      location: '北京',
      description: '夕阳下的角楼',
    },
    {
      image: new URL('../../assets/gallery/2025-09-23.jpg', import.meta.url).href,
      title: '妙应寺',
      time: '2025年9月',
      location: '北京',
      description: '寺中悠闲休憩的小猫',
    },
    {
      image: new URL('../../assets/gallery/2025-10-02-1.jpg', import.meta.url).href,
      title: '向日葵上的蜜蜂',
      time: '2025年10月',
      location: '北京',
      description: '正在向日葵上采蜜的蜜蜂',
    },
    {
      image: new URL('../../assets/gallery/2025-10-02-2.jpg', import.meta.url).href,
      title: '向日葵花田',
      time: '2025年10月',
      location: '北京',
      description: '黄昏时分一望无际的向日葵花田',
    },
    {
      image: new URL('../../assets/gallery/2025-10-07.jpg', import.meta.url).href,
      title: '花丛中的蜜蜂',
      time: '2025年10月',
      location: '北京',
      description: '停留在白色花朵上的蜜蜂',
    },
    {
      image: new URL('../../assets/gallery/2025-10-19.jpg', import.meta.url).href,
      title: '蜂鸟鹰蛾',
      time: '2025年10月',
      location: '北京',
      description: '外形酷似蜂鸟的长喙天蛾',
    },
    {
      image: new URL('../../assets/gallery/2025-12-01.jpg', import.meta.url).href,
      title: '水杉',
      time: '2025年12月',
      location: '成都',
      description: '电子科技大学的水杉',
    },
    {
      image: new URL('../../assets/gallery/2025-12-12.jpg', import.meta.url).href,
      title: '小米公司',
      time: '2025年12月',
      location: '北京',
      description: '小米顶尖应届生交流会',
    },
    {
      image: new URL('../../assets/gallery/2025-12-22.jpg', import.meta.url).href,
      title: 'Galbot',
      time: '2025年12月',
      location: '北京',
      description: '访问银河通用公司',
    },
    {
      image: new URL('../../assets/gallery/2026-01-01-2.jpg', import.meta.url).href,
      title: '新年灯会',
      time: '2026年1月',
      location: '合肥',
      description: '新春灯会',
    },
    {
      image: new URL('../../assets/gallery/2026-01-04.jpg', import.meta.url).href,
      title: 'Agibot',
      time: '2026年1月',
      location: '上海',
      description: '智元机器人优才计划参观行',
    },
    {
      image: new URL('../../assets/gallery/2026-01-06.jpg', import.meta.url).href,
      title: '图书馆',
      time: '2026年1月',
      location: '成都',
      description: '电子科技大学图书馆',
    },
    {
      image: new URL('../../assets/gallery/2026-01-10.jpg', import.meta.url).href,
      title: '黑天鹅宝宝',
      time: '2026年1月',
      location: '成都',
      description: '黑天鹅夫妇与它们的幼崽',
    },
    {
      image: new URL('../../assets/gallery/2026-01-11.jpg', import.meta.url).href,
      title: '六角恐龙',
      time: '2026年1月',
      location: '成都',
      description: '家中饲养的美西钝口螈',
    },
    {
      image: new URL('../../assets/gallery/2026-01-25.jpg', import.meta.url).href,
      title: '蜜蜂与梅花',
      time: '2026年1月',
      location: '成都',
      description: '蜜蜂与绽放的梅花',
    },
    {
      image: new URL('../../assets/gallery/2026-01-30.jpg', import.meta.url).href,
      title: '上海人工智能实验室',
      time: '2026年1月',
      location: '上海',
      description: '上海人工智能实验室人才交流会',
    },
    {
      image: new URL('../../assets/gallery/2026-03-01.jpg', import.meta.url).href,
      title: '油菜花田',
      time: '2026年3月',
      location: '成都',
      description: '盛开的油菜花田',
    },
    {
      image: new URL('../../assets/gallery/2026-03-15.jpg', import.meta.url).href,
      title: '灌县古城',
      time: '2026年3月',
      location: '成都',
      description: '都江堰灌县古城',
    },
    {
      image: new URL('../../assets/gallery/2026-03-22.jpg', import.meta.url).href,
      title: '松鼠',
      time: '2026年3月',
      location: '成都',
      description: '正在享用香蕉的松鼠',
    },
    {
      image: new URL('../../assets/gallery/2026-03-22-2.jpg', import.meta.url).href,
      title: '小熊猫',
      time: '2026年3月',
      location: '成都',
      description: '漫步的小熊猫',
    },
    {
      image: new URL('../../assets/gallery/2026-03-26.jpg', import.meta.url).href,
      title: '图书馆与鸭子',
      time: '2026年3月',
      location: '成都',
      description: '图书馆前悠闲的鸭子',
    }
  ]
}